<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content" android:orientation="vertical" android:layout_width="fill_parent">
	<TextView android:text="@+id/TextView01" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/text_comment"
		android:padding="5dp" android:textColor="@color/white" android:textSize="12dp"></TextView>
	
	<LinearLayout android:layout_height="wrap_content" android:id="@+id/layout_comment_details"
		android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:gravity="center_horizontal">
		
		<TextView android:text="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@color/black" android:textSize="10dp" android:id="@+id/text_comment_created_date"></TextView>
		
		<TextView android:text="@+id/TextView02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/text_comment_creator" android:textColor="@color/black" android:textSize="10dp"></TextView>
</LinearLayout>

</LinearLayout>
