<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layout_club_details_parent" android:layout_height="wrap_content"
	android:layout_width="fill_parent"
	android:orientation="vertical" android:padding="5dp">


	<TextView android:layout_height="wrap_content"
		android:textStyle="bold" android:textSize="16px" android:id="@+id/text_option_title"
		android:text="By Car" android:layout_width="wrap_content" 
		android:textColor="@color/black" android:layout_marginLeft="10dp" android:padding="5dp"/>

</LinearLayout>
