<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:background="@drawable/footballer_silhouette_2">

	<ListView android:id="@+id/android:list" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:cacheColorHint="#00000000" />
	<TextView android:id="@+id/android:empty"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:text="No venues found!" />

	<LinearLayout android:layout_height="wrap_content" android:layout_below="@id/android:list"
		android:layout_width="fill_parent" android:gravity="bottom|center_horizontal" android:baselineAligned="true">

		<Button android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/button_view_all_on_map"
			android:text="@string/button_view_all_on_map"></Button>

	</LinearLayout>

</RelativeLayout>
