<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/RelativeLayout01" android:layout_width="wrap_content"
	android:layout_height="wrap_content">
  
  <!-- 
  	<TableLayout android:layout_height="wrap_content"
		android:layout_toRightOf="@+id/text_stadium_address_title"
		android:layout_below="@+id/seperator_2" android:id="@+id/overall_ratings"
		android:padding="5dp" android:layout_width="fill_parent">


		<TableRow android:layout_below="@+id/seperator_2"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_toRightOf="@+id/text_stadium_address_title"
			android:id="@+id/overall_rating">

			<TextView android:layout_height="wrap_content" android:id="@+id/overall_rating_title"
				android:layout_width="fill_parent" android:textStyle="bold"
				android:textColor="@color/white" android:textSize="14px"
				android:text="@string/text_overall_rating"></TextView>

			<ImageView android:id="@+id/overall_rating"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:src="@drawable/star_full_32_cropped" android:paddingLeft="5dp"></ImageView>


		</TableRow>

		<TableRow android:layout_below="@+id/seperator_2"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_toRightOf="@+id/text_stadium_address_title"
			android:id="@+id/food_ratings">

			<TextView android:layout_height="wrap_content" android:id="@+id/food_rating_title"
				android:layout_width="fill_parent" android:textStyle="bold"
				android:textColor="@color/white" android:textSize="14px"
				android:text="@string/text_food_rating"></TextView>

			<ImageView android:id="@+id/food_rating"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:src="@drawable/star_full_32_cropped" android:paddingLeft="5dp"></ImageView>

		</TableRow>

		<TableRow android:layout_below="@+id/seperator_2"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_toRightOf="@+id/text_stadium_address_title"
			android:id="@+id/accessibility_rating">

			<TextView android:layout_height="wrap_content"
				android:id="@+id/overall_accessiblilty_title" android:layout_width="fill_parent"
				android:textStyle="bold" android:textColor="@color/white"
				android:textSize="14px" android:text="@string/accessability_rating"></TextView>

			<ImageView android:id="@+id/overall_rating"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:src="@drawable/star_full_32_cropped" android:paddingLeft="5dp"></ImageView>

		</TableRow>

		<TableRow android:layout_below="@+id/seperator_2"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_toRightOf="@+id/text_stadium_address_title"
			android:id="@+id/parking_rating">

			<TextView android:layout_height="wrap_content" android:id="@+id/parking_rating_title"
				android:layout_width="fill_parent" android:textStyle="bold"
				android:textColor="@color/white" android:textSize="14px"
				android:text="@string/text_parking_rating"></TextView>

			<ImageView android:id="@+id/parking_rating"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:src="@drawable/star_full_32_cropped" android:paddingLeft="5dp"></ImageView>

		</TableRow>

		<TableRow android:layout_below="@+id/seperator_2"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_toRightOf="@+id/text_stadium_address_title"
			android:id="@+id/stadium_food_rating"></TableRow>

		<TableRow android:layout_below="@+id/seperator_2"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_toRightOf="@+id/text_stadium_address_title"
			android:id="@+id/stadium_view_rating"></TableRow>

	</TableLayout>
	
	<View android:id="@+id/View01" android:layout_width="fill_parent"
			android:layout_height="2dp" android:background="@color/white"></View>	
	 -->
    <ExpandableListView android:id="@+id/android:list"
               android:layout_width="fill_parent" 
               android:layout_height="fill_parent"/>
               
   <!--  <LinearLayout android:layout_height="wrap_content"
	android:layout_width="fill_parent" android:orientation="horizontal" android:id="@+id/layout_rating_buttons">
	
	<Button android:layout_height="wrap_content"
		android:id="@+id/button_rate_and_comment"
		android:layout_width="wrap_content" android:text="@string/button_give_ratings" />
               
</LinearLayout>
  -->
</RelativeLayout>
